<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListServiceDailyReport"
    tools:targetApi="11" >

    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:hint="Start Date"
            android:background="@drawable/backg"
            android:id="@+id/edStartDate"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/edEndDate"
            android:gravity="center"
            android:hint="End Date"
            android:background="@drawable/backg"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btnSreach"
            android:textColor="@color/white"
            android:text="Serach"
            android:layout_marginLeft="20dp"
           android:background="@color/blu"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/relative"
        android:background="@color/colorAccent"
        android:orientation="horizontal"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewID_ReportBy2Dates"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />
    </LinearLayout>
</LinearLayout>