<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/back"
        android:gravity="center"
        >

        <TextView
            android:visibility="invisible"
            android:gravity="center"
            android:id="@+id/trbackupBusiness_ID"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ID"
            android:layout_weight="1"
            android:id="@+id/trbackup_VehicleID"
            android:textStyle=""
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dd"></LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Type"
            android:textStyle=""
            android:id="@+id/trbackup_VehicleType"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dd"></LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Make"
            android:id="@+id/trbackup_VehicleMake"
            android:textColor="@color/black"
            android:textStyle="" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dd"></LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Model"
            android:textStyle=""
            android:id="@+id/trbackup_VehicleModel"
            android:textColor="@color/black"
            />


        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dd"></LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle=""
            android:text="Amount"
            android:id="@+id/trbackup_Amount"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dd"></LinearLayout>



       <!-- <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trbackup_isUpload"
            android:textColor="@color/black"
            />-->
        <TextView
            android:id="@+id/trbackup_isUpload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Condition"
            android:textStyle="bold"
            />
    </LinearLayout>

</LinearLayout>