<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbCWModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblBusiness">
    <Key>
      <PropertyRef Name="BusinessID" />
    </Key>
    <Property Name="BusinessID" Type="Int64" Nullable="false" />
    <Property Name="BusinessTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="isActiveDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ApprovedByAdminID" Type="Int32" Nullable="false" />
    <Property Name="ApprovedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="City_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblBusinessUsers" Relationship="Self.FK_tblBusinessUser_tblBusiness" FromRole="tblBusiness" ToRole="tblBusinessUser" />
  </EntityType>
  <EntityType Name="tblBusinessUser">
    <Key>
      <PropertyRef Name="BusinessUserID" />
    </Key>
    <Property Name="BusinessUserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserType" Type="Boolean" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="99" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserContact" Type="String" MaxLength="99" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Business_ID" Type="Int64" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="ModifyDate" Type="DateTime" Precision="0" />
    <Property Name="DeActiveDate" Type="DateTime" Precision="0" />
    <Property Name="ImagePath" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblBusiness" Relationship="Self.FK_tblBusinessUser_tblBusiness" FromRole="tblBusinessUser" ToRole="tblBusiness" />
    <NavigationProperty Name="tblServices" Relationship="Self.FK_tblService_tblBusinessUser" FromRole="tblBusinessUser" ToRole="tblService" />
  </EntityType>
  <EntityType Name="tblService">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocalServiceID" Type="Int32" Nullable="false" />
    <Property Name="ServiceType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VehicleType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VehicleMake" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Party" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VehicleModel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VehicleReg" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Commision" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CurrentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CurrentTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="BusinessUser_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblBusinessUser" Relationship="Self.FK_tblService_tblBusinessUser" FromRole="tblService" ToRole="tblBusinessUser" />
  </EntityType>
  <Association Name="FK_tblBusinessUser_tblBusiness">
    <End Role="tblBusiness" Type="Self.tblBusiness" Multiplicity="1" />
    <End Role="tblBusinessUser" Type="Self.tblBusinessUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBusiness">
        <PropertyRef Name="BusinessID" />
      </Principal>
      <Dependent Role="tblBusinessUser">
        <PropertyRef Name="Business_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblService_tblBusinessUser">
    <End Role="tblBusinessUser" Type="Self.tblBusinessUser" Multiplicity="1" />
    <End Role="tblService" Type="Self.tblService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBusinessUser">
        <PropertyRef Name="BusinessUserID" />
      </Principal>
      <Dependent Role="tblService">
        <PropertyRef Name="BusinessUser_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbCWEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tblBusinesses" EntityType="Self.tblBusiness" />
    <EntitySet Name="tblBusinessUsers" EntityType="Self.tblBusinessUser" />
    <EntitySet Name="tblServices" EntityType="Self.tblService" />
    <AssociationSet Name="FK_tblBusinessUser_tblBusiness" Association="Self.FK_tblBusinessUser_tblBusiness">
      <End Role="tblBusiness" EntitySet="tblBusinesses" />
      <End Role="tblBusinessUser" EntitySet="tblBusinessUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblService_tblBusinessUser" Association="Self.FK_tblService_tblBusinessUser">
      <End Role="tblBusinessUser" EntitySet="tblBusinessUsers" />
      <End Role="tblService" EntitySet="tblServices" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(dbCWModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(dbCWModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="usp_InsertBusiness">
      <Parameter Name="BusinessTitle" Mode="In" Type="String" />
      <Parameter Name="ImeNumber" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="ContactNo" Mode="In" Type="String" />
      <Parameter Name="Businessid" Mode="InOut" Type="Int64" />
      <Parameter Name="BusinessUser_ID" Mode="InOut" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertNewUser">
      <Parameter Name="Business_ID" Mode="In" Type="Int32" />
      <Parameter Name="ImeNumber" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="ContactNo" Mode="In" Type="String" />
      <Parameter Name="BusinessUser_ID" Mode="InOut" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertPayment">
      <Parameter Name="PaymentDate" Mode="In" Type="DateTime" />
      <Parameter Name="PaymentComments" Mode="In" Type="String" />
      <Parameter Name="PaymentMode" Mode="In" Type="Int32" />
      <Parameter Name="PaymentType" Mode="In" Type="Int32" />
      <Parameter Name="isActive" Mode="In" Type="Boolean" />
      <Parameter Name="User_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertService">
      <Parameter Name="LocalServiceID" Mode="In" Type="Int64" />
      <Parameter Name="ServiceType" Mode="In" Type="String" />
      <Parameter Name="VehicleType" Mode="In" Type="String" />
      <Parameter Name="VehicleMake" Mode="In" Type="String" />
      <Parameter Name="Party" Mode="In" Type="String" />
      <Parameter Name="VehicleModel" Mode="In" Type="String" />
      <Parameter Name="VehicleReg" Mode="In" Type="String" />
      <Parameter Name="Commision" Mode="In" Type="Decimal" />
      <Parameter Name="Amount" Mode="In" Type="Decimal" />
      <Parameter Name="CustomerName" Mode="In" Type="String" />
      <Parameter Name="Contact" Mode="In" Type="String" />
      <Parameter Name="Comments" Mode="In" Type="String" />
      <Parameter Name="BusinessUser_ID" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertUser">
      <Parameter Name="UserType" Mode="In" Type="Boolean" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="UserContact" Mode="In" Type="String" />
      <Parameter Name="UserAddress" Mode="In" Type="String" />
      <Parameter Name="UserCNIC" Mode="In" Type="String" />
      <Parameter Name="UserPassportNo" Mode="In" Type="String" />
      <Parameter Name="UserDesignation" Mode="In" Type="String" />
      <Parameter Name="UserPMDCNo" Mode="In" Type="String" />
      <Parameter Name="UserJoiningDate" Mode="In" Type="DateTime" />
      <Parameter Name="UserLeavingDate" Mode="In" Type="DateTime" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
      <Parameter Name="UserApplyDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdatePayment">
      <Parameter Name="PaymentID" Mode="In" Type="Int32" />
      <Parameter Name="PaymentDate" Mode="In" Type="DateTime" />
      <Parameter Name="PaymentComments" Mode="In" Type="String" />
      <Parameter Name="PaymentMode" Mode="In" Type="Int32" />
      <Parameter Name="PaymentType" Mode="In" Type="Int32" />
      <Parameter Name="isActive" Mode="In" Type="Boolean" />
      <Parameter Name="User_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateUser">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="UserType" Mode="In" Type="Boolean" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="UserContact" Mode="In" Type="String" />
      <Parameter Name="UserAddress" Mode="In" Type="String" />
      <Parameter Name="UserCNIC" Mode="In" Type="String" />
      <Parameter Name="UserPassportNo" Mode="In" Type="String" />
      <Parameter Name="UserDesignation" Mode="In" Type="String" />
      <Parameter Name="UserPMDCNo" Mode="In" Type="String" />
      <Parameter Name="UserJoiningDate" Mode="In" Type="DateTime" />
      <Parameter Name="UserLeavingDate" Mode="In" Type="DateTime" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
      <Parameter Name="UserApplyDate" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>