<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbCWModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblBusiness">
    <Key>
      <PropertyRef Name="BusinessID" />
    </Key>
    <Property Name="BusinessID" Type="bigint" Nullable="false" />
    <Property Name="BusinessTitle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EntryDate" Type="smalldatetime" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="isActiveDate" Type="smalldatetime" Nullable="false" />
    <Property Name="ApprovedByAdminID" Type="int" Nullable="false" />
    <Property Name="ApprovedDate" Type="smalldatetime" Nullable="false" />
    <Property Name="City_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblBusinessUser">
    <Key>
      <PropertyRef Name="BusinessUserID" />
    </Key>
    <Property Name="BusinessUserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserType" Type="bit" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="99" Nullable="false" />
    <Property Name="UserContact" Type="varchar" MaxLength="99" Nullable="false" />
    <Property Name="UserAddress" Type="varchar(max)" Nullable="false" />
    <Property Name="EntryDate" Type="smalldatetime" Nullable="false" />
    <Property Name="Business_ID" Type="bigint" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="ModifyDate" Type="smalldatetime" />
    <Property Name="DeActiveDate" Type="smalldatetime" />
    <Property Name="ImagePath" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblService">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocalServiceID" Type="int" Nullable="false" />
    <Property Name="ServiceType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VehicleType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VehicleMake" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Party" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VehicleModel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VehicleReg" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Commision" Type="money" Nullable="false" />
    <Property Name="Amount" Type="money" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Comments" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CurrentDate" Type="smalldatetime" Nullable="false" />
    <Property Name="CurrentTime" Type="smalldatetime" Nullable="false" />
    <Property Name="BusinessUser_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblBusinessUser_tblBusiness">
    <End Role="tblBusiness" Type="Self.tblBusiness" Multiplicity="1" />
    <End Role="tblBusinessUser" Type="Self.tblBusinessUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBusiness">
        <PropertyRef Name="BusinessID" />
      </Principal>
      <Dependent Role="tblBusinessUser">
        <PropertyRef Name="Business_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblService_tblBusinessUser">
    <End Role="tblBusinessUser" Type="Self.tblBusinessUser" Multiplicity="1" />
    <End Role="tblService" Type="Self.tblService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBusinessUser">
        <PropertyRef Name="BusinessUserID" />
      </Principal>
      <Dependent Role="tblService">
        <PropertyRef Name="BusinessUser_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_InsertBusiness" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BusinessTitle" Type="varchar" Mode="In" />
    <Parameter Name="ImeNumber" Type="varchar" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="ContactNo" Type="varchar" Mode="In" />
    <Parameter Name="Businessid" Type="bigint" Mode="InOut" />
    <Parameter Name="BusinessUser_ID" Type="bigint" Mode="InOut" />
  </Function>
  <Function Name="usp_InsertNewUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Business_ID" Type="int" Mode="In" />
    <Parameter Name="ImeNumber" Type="varchar" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="ContactNo" Type="varchar" Mode="In" />
    <Parameter Name="BusinessUser_ID" Type="bigint" Mode="InOut" />
  </Function>
  <Function Name="usp_InsertPayment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PaymentDate" Type="datetime" Mode="In" />
    <Parameter Name="PaymentComments" Type="varchar" Mode="In" />
    <Parameter Name="PaymentMode" Type="int" Mode="In" />
    <Parameter Name="PaymentType" Type="int" Mode="In" />
    <Parameter Name="isActive" Type="bit" Mode="In" />
    <Parameter Name="User_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_InsertService" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LocalServiceID" Type="bigint" Mode="In" />
    <Parameter Name="ServiceType" Type="varchar" Mode="In" />
    <Parameter Name="VehicleType" Type="varchar" Mode="In" />
    <Parameter Name="VehicleMake" Type="varchar" Mode="In" />
    <Parameter Name="Party" Type="varchar" Mode="In" />
    <Parameter Name="VehicleModel" Type="varchar" Mode="In" />
    <Parameter Name="VehicleReg" Type="varchar" Mode="In" />
    <Parameter Name="Commision" Type="money" Mode="In" />
    <Parameter Name="Amount" Type="money" Mode="In" />
    <Parameter Name="CustomerName" Type="varchar" Mode="In" />
    <Parameter Name="Contact" Type="varchar" Mode="In" />
    <Parameter Name="Comments" Type="varchar" Mode="In" />
    <Parameter Name="BusinessUser_ID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="usp_InsertUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserType" Type="bit" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="UserContact" Type="varchar" Mode="In" />
    <Parameter Name="UserAddress" Type="varchar" Mode="In" />
    <Parameter Name="UserCNIC" Type="varchar" Mode="In" />
    <Parameter Name="UserPassportNo" Type="varchar" Mode="In" />
    <Parameter Name="UserDesignation" Type="varchar" Mode="In" />
    <Parameter Name="UserPMDCNo" Type="varchar" Mode="In" />
    <Parameter Name="UserJoiningDate" Type="datetime" Mode="In" />
    <Parameter Name="UserLeavingDate" Type="datetime" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="UserApplyDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="usp_UpdatePayment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PaymentID" Type="int" Mode="In" />
    <Parameter Name="PaymentDate" Type="datetime" Mode="In" />
    <Parameter Name="PaymentComments" Type="varchar" Mode="In" />
    <Parameter Name="PaymentMode" Type="int" Mode="In" />
    <Parameter Name="PaymentType" Type="int" Mode="In" />
    <Parameter Name="isActive" Type="bit" Mode="In" />
    <Parameter Name="User_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_UpdateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="UserType" Type="bit" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="UserContact" Type="varchar" Mode="In" />
    <Parameter Name="UserAddress" Type="varchar" Mode="In" />
    <Parameter Name="UserCNIC" Type="varchar" Mode="In" />
    <Parameter Name="UserPassportNo" Type="varchar" Mode="In" />
    <Parameter Name="UserDesignation" Type="varchar" Mode="In" />
    <Parameter Name="UserPMDCNo" Type="varchar" Mode="In" />
    <Parameter Name="UserJoiningDate" Type="datetime" Mode="In" />
    <Parameter Name="UserLeavingDate" Type="datetime" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="UserApplyDate" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="dbCWModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBusiness" EntityType="Self.tblBusiness" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBusinessUser" EntityType="Self.tblBusinessUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblService" EntityType="Self.tblService" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblBusinessUser_tblBusiness" Association="Self.FK_tblBusinessUser_tblBusiness">
      <End Role="tblBusiness" EntitySet="tblBusiness" />
      <End Role="tblBusinessUser" EntitySet="tblBusinessUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tblService_tblBusinessUser" Association="Self.FK_tblService_tblBusinessUser">
      <End Role="tblBusinessUser" EntitySet="tblBusinessUser" />
      <End Role="tblService" EntitySet="tblService" />
    </AssociationSet>
  </EntityContainer>
</Schema>